<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="toolbar3Robtos" label="3 Robots">
    <memberTool name="out"/>
    <memberTool name="colores"/>
    <memberTool name="participantes"/>
    <memberTool name="clean"/>
    <memberTool name="copyt"/>
  </toolshelf>

  <tool name="out" label="Create OUT" icon="">
    <script scriptType="python"><![CDATA[import toolsAiram
toolsAiram.generateOut()]]></script>
  </tool>

  <tool name="colores" label="Change Color Node" icon="$HOME/GitHub/fxTools/icons/rgb.png">
    <script scriptType="python"><![CDATA[import toolsAiram
toolsAiram.colores()]]></script>
  </tool>

  <tool name="participantes" label="Users names" icon="$HOME/GitHub/fxTools/icons/workTeam.png">
    <script scriptType="python"><![CDATA[import toolsAiram
toolsAiram.participantes()]]></script>
  </tool>

  <tool name="clean" label="Clean Nodes" icon="$HOME/GitHub/fxTools/icons/clean.png">
    <script scriptType="python"><![CDATA[import toolsAiram
toolsAiram.cleanNodes()]]></script>
  </tool>

  <tool name="copyt" label="Copy to / from" icon="$HOME/GitHub/fxTools/icons/mensaje-enviado.png">
    <script scriptType="python"><![CDATA[import os
import copyNodes2Dropbox
copyNodes2Dropbox.uiDisplay()
]]></script>
  </tool>
</shelfDocument>
